service_name: Basisbestand Gebieden Amsterdam (BBGA)
description: Specifieke functionaliteit voor de BBGA API.
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/bbga/
    specification_url: https://api.data.amsterdam.nl/v1/bbga/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/bbga.html
contact:
  email: datapunt@amsterdam.nl
  url: https://data.amsterdam.nl/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
