service_name: DL-API-Waterdata
description: |-
  Rijkswaterstaat wint 'natte' meetgegevens in voor dagelijks beheer en/of wettelijke
  verplichtingen. Deze meetgegevens kunnen ook erg waardevol zijn voor gebruikers buiten
  Rijkswaterstaat. Hier zijn de WaterWebservices voor opgezet. Deze bestaan uit HTTP JSON
  webservices: MetadataService, OphalenCatalogus, OnlineWaarnemingenService, OphalenWaarnemingen,
  OphalenLaatsteWaarnemingen en BulkWaarnemingenService. En OGC web mapping services.
  WFS: locaties, locatiesmetlaatstewaarneming, WMS: locaties, locatiesmetlaatstewaarneming.
organization:
  name: Rijkswaterstaat
  ooid: 112990
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://waterwebservices.rijkswaterstaat.nl/
    documentation_url: https://rijkswaterstaatdata.nl/waterdata/
contact:
  email: servicedesk-data@rws.nl
  url: https://www.rijkswaterstaat.nl/formulieren/contactformulier-servicedesk-data
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 95
  support_response_time: 5
