service_name: Curriculum dataset
description:
  Alle wettelijke doelen voor primair, voortgezet en speciaal onderwijs en sets met voorbeeldmatige,
  richtinggevend uitwerkingen beschikbaar als open data. De curriculum dataset is het vervolg op de
  OBK (Onderwijs BegrippenKader) Kennisnet dataset. Alle data uit de OBK dataset zijn overgenomen in
  de SLO curriculum dataset
organization:
  ooid: 71852
  name: Onderwijs, Cultuur en Wetenschap
api_type: rest_json
api_authentication: api_key
environments:
  - name: production
    api_url: https://opendata.slo.nl/curriculum/api/v1/
contact:
  email: opendata@slo.nl
  phone: 033 - 484 08 40
  url: https://opendata.slo.nl
terms_of_use:
  government_only: false
  pay_per_use: false
